{
	"name": "simpleware",
	"description": "Exremely simple Router and Middleware framework",
	"version": "0.2.2",
	"author": "download <download333@gmail.com>",
	"main": "simpleware",
	"repository": {
		"type": "git",
		"url": "https://github.com/download13/simpleware.git"
	},
	"homepage": "https://github.com/download13/simpleware",
	"scripts": {
		"test": "moka"
	},
	"devDependencies": {
		"moka": "0.2.0",
		"expect.js": "*"
	},
	"engine": {
		"node": "*"
	}
}
